.navbar {
  background-color: #3e2723 !important;
  padding: 0.5rem 1rem !important;
  width: 100% !important;
  margin: 0 !important;
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

.navbar .container,
.navbar .container-fluid {
  display: flex !important;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: nowrap;
  padding: 0 !important;
  max-width: 100% !important;
}

.navbar .navbar-brand {
  margin: 0 !important;
  flex-shrink: 0;
  white-space: nowrap;
  color: #fdf5e6 !important;
  font-weight: 700;
}

.navbar .collapse.navbar-collapse {
  display: flex !important;
  align-items: center;
  flex: 1;
  margin: 0 !important;
  gap: 1.5rem;
  padding: 0 !important;
  order: 3;
}

.navbar .navbar-nav.me-auto {
  display: flex !important;
  gap: 1.5rem;
  margin: 0 !important;
  flex-shrink: 0;
  order: 1;
}

.navbar .navbar-nav.ms-auto {
  display: flex !important;
  gap: 1rem;
  margin: 0 !important;
  margin-left: auto !important;
  flex-shrink: 0;
  order: 3;
}

.navbar form[role="search"] {
  flex: 1 1 auto;
  margin: 0 !important;
  display: flex;
  justify-content: center;
  order: 2;
}

.navbar .form-control {
  background-color: #fff !important;
  border: 1px solid #ddd !important;
  color: #333 !important;
  max-width: 350px;
  width: 100%;
}

.navbar .form-control::placeholder {
  color: #999;
}

.navbar .nav-link {
  color: #fdf5e6 !important;
  font-weight: 500;
  padding: 0.35rem 0.5rem !important;
  white-space: nowrap;
}

.navbar .nav-link:hover {
  color: #d7ccc8 !important;
}

.navbar .navbar-toggler {
  border: 1px solid rgba(255,255,255,0.12) !important;
  margin-left: auto !important;
  order: 2;
}

.nav-item a {
  color: white;
}

.nav-link {
  cursor: pointer;
}

.navbar .navbar-toggler {
  border: 2px solid #fdf5e6 !important;
  padding: 0.4rem 0.65rem !important;
  transition: all 0.3s ease;
}

.navbar .navbar-toggler:hover {
  border-color: #d7ccc8 !important;
  background-color: rgba(255, 255, 255, 0.08);
}

.navbar .navbar-toggler:focus {
  box-shadow: 0 0 0 0.3rem rgba(221, 160, 91, 0.4) !important;
  border-color: #d7ccc8 !important;
}

.navbar .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23fdf5e6' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2.5' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  background-size: 100%;
  width: 1.5rem;
  height: 1.5rem;
}

.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23d7ccc8' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2.5' d='M7 7l16 16M23 7L7 23'/%3e%3c/svg%3e");
}

.navbar-close-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: #3e2723;
  border: 2px solid #3e2723;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  display: none;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
  width: 44px;
  height: 44px;
  border-radius: 8px;
  z-index: 1050;
  flex-shrink: 0;
  outline: none;
}

.navbar-close-btn:hover {
  background-color: #5d4037;
  border-color: #5d4037;
  color: #fff;
}

.navbar-close-btn:active {
  background-color: #4e342e;
  border-color: #4e342e;
}

.navbar-close-btn:focus {
  outline: 2px solid #d7ccc8;
  outline-offset: 2px;
}

.navbar-close-btn svg {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 3;
}

.navbar .collapse.navbar-collapse {
  position: relative;
}

.table {
  border-collapse: collapse;
  width: 80%;
  margin: 20px auto;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

th,
td {
  background-color: aliceblue;
  padding: 12px 15px;
  text-align: left;
}

body {
  background-color: #fdf5e6;
  font-family: "Poppins", sans-serif;
  color: #3e2723;
}


.page-header {
  text-align: center;
  background-color: #6d4c41;
  color: #fff8dc;
  padding: 60px 20px;
  border-radius: 0 0 30px 30px;
  margin-bottom: 50px;
}

.category-title {
  color: #3e2723;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}

.category-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background-color: #3e2723;
  margin: 10px auto;
  border-radius: 10px;
}

.product-card {
  background-color: #fff8dc;
  border: none;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.product-card img {
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #d7ccc8;
}

.product-card .card-body {
  padding: 20px;
}
.sold-out {
  display: inline-block;
  background: #c62828;
  color: white;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 12px;
}

.product-card .sold-overlay {
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 5;
}

.product-name {
  font-weight: 600;
  font-size: 1.1rem;
}

.product-price {
  color: #6d4c41;
  font-weight: bold;
  margin-bottom: 8px;
}

.product-desc {
  font-size: 0.9rem;
  color: #5d4037;
  height: 45px;
}

.btn-cart {
  background-color: #3e2723;
  color: #fdf5e6;
  border-radius: 10px;
  width: 100%;
  transition: all 0.3s;
}

.btn-cart:hover {
  background-color: #5d4037;
}

.btn-cart:disabled {
  background-color: #b0a0a0;
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-cart:disabled:hover {
  background-color: #b0a0a0;
}

.qty-controls {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  align-items: center;
  justify-content: center;
}

.qty-btn {
  width: 36px;
  height: 36px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 1px solid #d7ccc8;
  background-color: #fff8dc;
  color: #3e2723;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
}

.qty-btn:hover {
  background-color: #6d4c41;
  color: #fdf5e6;
  border-color: #3e2723;
}

.qty-input {
  width: 60px;
  text-align: center;
  border: 1px solid #d7ccc8;
  border-radius: 6px;
  padding: 6px;
  font-weight: bold;
}

footer {
  background-color: #3e2723;
  color: #fdf5e6;
  text-align: center;
  padding: 18px 12px;
  margin-top: 60px;
  width: 100%;
  border-radius: 0;
}

.fade-in {
  animation: fadeInUp 0.8s ease-in-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.order-card {
  background: #fff;
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(62, 39, 35, 0.06);
}
.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.order-meta {
  font-size: 14px;
  color: #6b4b3b;
}
.badge-status {
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 13px;
}
.badge-success {
  background: #dff0e6;
  color: #2e7d32;
}
.badge-pending {
  background: #fff4e5;
  color: #8a4b00;
}
.badge-cancel {
  background: #ffe6e6;
  color: #c62828;
}
.product-img {
  width: 72px;
  height: 72px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.btn-cream {
  background-color: #f5f5dc;
  color: #3e2723;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  transition: 0.2s;
  padding: 6px 12px;
}
.btn-cream:hover {
  background-color: #e0d7b8;
}
.btn-outline-cream {
  border: 1px solid #f5f5dc;
  color: #3e2723;
  background: transparent;
  border-radius: 8px;
  font-weight: 600;
  padding: 6px 12px;
}
.small-muted {
  color: #7a5a4b;
  font-size: 13px;
}

.cart-card {
  background-color: #fffaf5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.cart-item img {
  border-radius: 12px;
}
.btn-checkout {
  background-color: #795548;
  color: #f5f0eb;
  border: none;
  border-radius: 10px;
  padding: 10px 25px;
  transition: 0.3s;
}
.btn-checkout:hover {
  background-color: #5d4037;
}
.total {
  font-size: 1.2rem;
  font-weight: bold;
  color: #4e342e;
}
.qty-input {
  width: 72px;
  padding: 0.375rem 0.5rem;
  border-radius: 8px;
  border: 1px solid #ddd;
  text-align: center;
}
.qty-btn {
  width: 36px;
  height: 36px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
.qty-group {
  gap: 0.25rem;
}

.section {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
  margin-bottom: 20px;
}
.section-title {
  font-weight: 600;
  margin-bottom: 10px;
  color: #2b2b2b;
}
.address-info {
  line-height: 1.6;
}
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.radio-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}
input[type="radio"] {
  accent-color: #b5651d;
  transform: scale(1.2);
}
.order-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.order-item img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  object-fit: cover;
}
.order-text {
  font-size: 14px;
}
.subtotal {
  margin-top: 10px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}
.note {
  font-size: 12px;
  color: #777;
  margin-top: 4px;
}
.payment-method {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  flex-wrap: wrap;
  gap: 10px;
}
.payment-method label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
}
.btn-pay {
  display: block;
  width: 100%;
  background-color: #b5651d;
  color: white;
  border: none;
  padding: 14px;
  font-size: 16px;
  border-radius: 12px;
  margin-top: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}
.btn-pay:hover {
  background-color: #8a4b16;
}

.checkout-container {
  max-width: 980px;
  margin: 30px auto;
  padding: 0 16px 40px;
}
.checkout-header {
  text-align: center;
  margin-bottom: 18px;
}
.section .section-title {
  font-size: 16px;
  color: #3e2723;
}
.address-info {
  background: linear-gradient(180deg,#fff,#fff);
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(62,39,35,0.06);
}
.order-summary { gap: 12px; }
.order-item img { width: 60px; height: 60px; }
.order-text { color: #4e342e; }
.subtotal { font-size: 1.1rem; color: #2b2b2b; }

.btn-pay {
  display: block;
  width: 100%;
  background: linear-gradient(90deg, #b5651d 0%, #8a4b16 100%);
  color: #fff;
  border: none;
  padding: 14px;
  font-size: 16px;
  border-radius: 12px;
  margin-top: 18px;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0 8px 20px rgba(138,75,22,0.18);
}
.btn-pay:disabled, .btn-pay[aria-disabled="true"] {
  background: #c9b29a;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 0.8;
}

table.items, .list-items {
  width: 100%;
}
.list-items .line { display:flex; justify-content:space-between; padding:10px 0; border-bottom:1px dashed #eee; }
.list-items .left { display:flex; gap:12px; align-items:center }
.list-items .right { text-align:right; min-width:140px }

@media (min-width: 992px) {
  .section { padding: 22px; }
  .checkout-header h2 { font-size: 28px; }
}

.profile-page {
  min-height: calc(100vh - 120px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #fff7ef 0%, #fbf3ea 100%);
  padding: 40px 12px;
}
.profile-container {
  width: 100%;
  max-width: 720px;
  padding: 24px;
}
.profile-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 12px 40px rgba(62,39,35,0.08);
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}
.avatar-wrap {
  position: relative;
}
.profile-avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 8px solid #fff7f0;
  box-shadow: 0 8px 30px rgba(62,39,35,0.12);
  background-color: #efe1d3;
  cursor: pointer;
  transition: transform .18s ease, box-shadow .18s ease;
}
.profile-avatar:hover { transform: translateY(-4px); box-shadow: 0 18px 40px rgba(62,39,35,0.16); }
.avatar-edit {
  position: absolute;
  right: -6px;
  bottom: -6px;
  background: linear-gradient(180deg,#b5651d,#8a4b16);
  color: #fff;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(138,75,22,0.18);
}
.avatar-edit:hover { transform: translateY(-3px); }
.profile-card h2 {
  margin: 0;
  font-size: 22px;
  letter-spacing: 1px;
  color: #3e2723;
  text-transform: uppercase;
}
.profile-email { margin: 0; color: #7a5a4b; font-size: 14px; }
.profile-address { margin: 0; color: #8b6b5a; font-size: 13px; white-space: pre-line; }
.menu { width: 100%; margin-top: 12px; }
.btn-primary {
  display: inline-block;
  width: 100%;
  padding: 14px 18px;
  background: linear-gradient(90deg,#b5651d 0%,#8a4b16 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(138,75,22,0.14);
}
.btn-primary:hover { opacity: 0.95; }
.section-box { background-color: #f9f6f2; border-radius: 10px; padding: 15px; margin-top: 20px; font-size: 14px; }
.popup {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 97%;
  background-color: #fff;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -3px 15px rgba(0, 0, 0, 0.2);
  transition: bottom 0.4s ease-in-out;
  max-height: 60%;
  overflow-y: auto;
  padding: 20px;
  z-index: 100;
}
.popup.active {
  bottom: 0;
}
.popup h3 {
  margin-top: 0;
  color: #3e2c20;
}
.popup button.close {
  background-color: #3e2c20;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  margin: 20px auto 0;
}
.setting-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #ddd;
}
select,
input[type="text"] {
  padding: 6px;
  border-radius: 5px;
  border: 1px solid #aaa;
}
button.action {
  background-color: #3e2c20;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}
button.action:hover {
  background-color: #6b4f3b;
}

.hero {
  background-color: #6d4c41;
  color: #fff8dc;
  text-align: center;
  padding: 80px 20px;
  border-radius: 20px;
  margin-top: 20px;
}
.card.product-card {
  border: none;
  border-radius: 20px;
  background-color: #fff8dc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.card.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.product-card img {
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #d7ccc8;
}
.product-name {
  font-weight: 600;
  font-size: 1.1rem;
}
.product-price {
  color: #6d4c41;
  font-weight: bold;
  margin-bottom: 8px;
}
.product-desc {
  font-size: 0.9rem;
  color: #5d4037;
  height: 45px;
}
.btn-brown {
  background-color: #3e2723;
  color: #fdf5e6;
  border-radius: 10px;
}
.btn-brown:hover {
  background-color: #5d4037;
}

.btn-add {
  background: linear-gradient(90deg, #b5651d 0%, #8a4b16 100%);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 999px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  width: auto;
  max-width: 200px;
  height: 42px;
  font-size: 14px;
  box-shadow: 0 4px 10px rgba(138, 75, 22, 0.2);
}

.btn-add:hover { transform: translateY(-2px); }

.btn-add svg { width: 20px; height: 20px; }

.admin-body {
  background-color: #f6f5f2;
}
.admin-body .form-control {
  border: none;
  border-bottom: 1px solid #ced4da;
}
.admin-card {
  background-color: #fffaf2;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.admin-th {
  background-color: #6d4c41;
  color: #fffaf2;
}
.status.pending {
  background-color: #f0ad4e;
}
.status.completed {
  background-color: #5cb85c;
}
.status.canceled {
  background-color: #d9534f;
}

.invoice {
  max-width: 800px;
  margin: auto;
  border: 1px solid #ddd;
  padding: 20px;
}
.invoice .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.items {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
}
.items th,
.items td {
  border: 1px solid #ddd;
  padding: 8px;
}
.text-right {
  text-align: right;
}


body {
  font-family: Arial, sans-serif;
}

@media (min-width: 992px) {
  .navbar .collapse.navbar-collapse,
  .navbar #mainNavbar {
    position: static !important;
    width: auto !important;
    height: auto !important;
    background: none !important;
    flex-direction: row !important;
    padding: 0 !important;
    box-shadow: none !important;
    transform: none !important;
    right: auto !important;
  }

  .navbar-close-btn {
    display: none !important;
  }
}

@media (max-width: 991.98px) {
  .navbar-close-btn {
    display: flex !important;
    z-index: 1060 !important;
    pointer-events: all !important;
  }

  .navbar {
    padding: 0.5rem 0.75rem !important;
    position: sticky;
    top: 0;
    z-index: 1030;
  }

  .navbar .container {
    gap: 0.75rem;
  }

  .navbar .navbar-brand {
    font-size: 1.3rem;
    flex-shrink: 0;
  }

  .navbar .collapse.navbar-collapse,
  .navbar #mainNavbar {
    position: fixed !important;
    top: 0 !important;
    right: -100% !important;
    width: 80vw !important;
    max-width: 320px !important;
    height: 100vh !important;
    background-color: #3e2723;
    flex-direction: column !important;
    align-items: stretch !important;
    padding: 3rem 1.5rem 1.5rem !important;
    gap: 1.5rem !important;
    transition: right 0.35s cubic-bezier(0.4, 0, 0.2, 1) !important;
    z-index: 9999 !important;
    overflow-y: auto !important;
    display: flex !important;
  }

  .navbar .collapse.navbar-collapse.show,
  .navbar #mainNavbar.show {
    right: 0 !important;
    transform: translateX(0) !important;
  }

  .navbar form[role="search"] {
    width: 100%;
    flex: none;
    order: 2;
    margin: 1rem 0 0 0 !important;
    justify-content: stretch;
  }

  .navbar form[role="search"] .form-control {
    max-width: 100%;
    border-radius: 8px;
    padding: 0.6rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: #fdf5e6 !important;
    color: #333 !important;
    font-weight: 500;
  }

  .navbar form[role="search"] .form-control::placeholder {
    color: #999;
  }

  .navbar form[role="search"] .form-control:focus {
    background-color: #fff !important;
    border-color: #b5651d !important;
    box-shadow: 0 0 0 0.2rem rgba(181, 101, 29, 0.2);
  }

  .navbar .navbar-nav.me-auto {
    width: 100%;
    flex-direction: column !important;
    gap: 0 !important;
    order: 3;
    margin: 1rem 0 !important;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .navbar .navbar-nav.ms-auto {
    width: 100%;
    flex-direction: column !important;
    gap: 0 !important;
    order: 4;
    margin-left: 0 !important;
  }

  .navbar .nav-item {
    width: 100%;
  }

  .navbar .nav-link {
    padding: 1rem 1rem !important;
    color: #fdf5e6 !important;
    font-weight: 500;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 1.5rem !important;
    font-size: 1.05rem;
    cursor: pointer;
  }

  .navbar .nav-link::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 0;
    background-color: #ffd89b;
    border-radius: 2px;
    transition: height 0.3s ease;
  }

  .navbar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.12);
    padding-left: 1.75rem !important;
    color: #fff !important;
  }

  .navbar .nav-link:hover::before {
    height: 60%;
  }

  .navbar .nav-link.active {
    background-color: rgba(255, 213, 155, 0.15);
    color: #fff !important;
    border-left: 4px solid #ffd89b;
    padding-left: 1.5rem !important;
  }

  .navbar .nav-link.active::before {
    height: 60%;
    background-color: #ffd89b;
  }

  .navbar .dropdown {
    width: 100%;
  }

  .navbar .dropdown .btn-outline-light {
    color: #fdf5e6 !important;
    border-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    text-align: left;
    justify-content: flex-start;
    padding: 0.75rem 1rem !important;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.05);
  }

  .navbar .dropdown .btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.7);
    color: #fff !important;
  }

  .navbar .dropdown-menu {
    background-color: #6d4c41;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    position: static;
    width: 100%;
    box-shadow: none;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
  }

  .navbar .dropdown-menu .dropdown-item {
    color: #fdf5e6 !important;
    padding: 0.75rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-weight: 500;
    transition: all 0.2s ease;
  }

  .navbar .dropdown-menu .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    padding-left: 1.75rem;
  }

  .navbar .dropdown-menu .dropdown-item:last-child {
    border-bottom: none;
  }

  .navbar .navbar-toggler {
    border: 2px solid #fdf5e6 !important;
    margin-left: auto !important;
    order: 2;
    padding: 0.4rem 0.65rem !important;
    background-color: transparent;
    transition: all 0.3s ease;
  }

  .navbar .navbar-toggler:hover {
    border-color: #d7ccc8 !important;
    background-color: rgba(255, 255, 255, 0.08);
  }

  .navbar .navbar-toggler:focus {
    box-shadow: 0 0 0 0.3rem rgba(221, 160, 91, 0.4) !important;
    border-color: #d7ccc8 !important;
  }

  .navbar .navbar-toggler-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
}

@media (max-width: 991.98px) and (min-width: 768px) {
  .navbar .collapse.navbar-collapse,
  .navbar #mainNavbar {
    max-width: 350px !important;
    width: 85vw !important;
  }

  .navbar .collapse.navbar-collapse.show,
  .navbar #mainNavbar.show {
    right: 0 !important;
    display: flex !important;
  }

  .navbar form[role="search"] .form-control {
    font-size: 0.9rem;
    padding: 0.5rem 0.8rem;
  }

  .navbar .nav-link {
    padding: 0.9rem 1rem !important;
    font-size: 0.95rem;
  }
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
}

@media (max-width: 767.98px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .navbar {
    padding: 0.5rem 0.5rem !important;
  }

  .navbar .container {
    gap: 0.5rem;
  }

  .navbar .navbar-brand {
    font-size: 1.1rem;
  }

  .navbar .collapse.navbar-collapse,
  .navbar #mainNavbar {
    width: 100vw !important;
    max-width: 100vw;
    right: -100vw;
  }

  .navbar .collapse.navbar-collapse.show,
  .navbar #mainNavbar.show {
    right: 0;
  }

  .navbar form[role="search"] .form-control {
    font-size: 0.85rem;
    padding: 0.45rem 0.75rem;
  }

  .navbar .nav-link {
    padding: 0.85rem 0.75rem !important;
    font-size: 0.9rem;
  }

  .navbar .navbar-toggler {
    padding: 0.3rem 0.4rem;
  }

  .navbar .navbar-toggler-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
}

body.navbar-open {
  overflow: hidden;
}


.navbar-collapse {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
}

.navbar-collapse::-webkit-scrollbar {
  width: 6px;
}

.navbar-collapse::-webkit-scrollbar-track {
  background: transparent;
}

.navbar-collapse::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.navbar-collapse::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.4);
}



